<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="quintagroup.seoptimizer">

  <adapter
      for="Products.Archetypes.public.BaseObject"
      provides=".interfaces.IMetaKeywords"
      factory=".adapters.MetaKeywordsAdapter"
      />

  <adapter
      for="Products.Archetypes.public.BaseObject"
      provides=".interfaces.IMappingMetaTags"
      factory=".adapters.MappingMetaTags"
      />

  <adapter
      for="Products.CMFCore.interfaces.IFolderish"
      provides=".interfaces.ISEOCanonicalPath"
      factory=".adapters.canonicalPathAdapter"
      />

  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides=".interfaces.ISEOCanonicalPath"
      factory=".adapters.canonicalPathAdapter"
      />

</configure>
