<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="quintagroup.seoptimizer">

  <configure zcml:condition="installed Products.ATContentTypes">
  <adapter
      for="Products.Archetypes.public.BaseObject"
      provides=".interfaces.IMetaKeywords"
      factory=".adapters.MetaKeywordsAdapter"
      />

  <adapter
      for="Products.Archetypes.public.BaseObject"
      provides=".interfaces.IMappingMetaTags"
      factory=".adapters.MappingMetaTags"
      />
  </configure>
  <configure zcml:condition="installed plone.dexterity">
  <adapter
      for="plone.dexterity.interfaces.IDexterityContent"
      provides=".interfaces.IMetaKeywords"
      factory=".adapters.MetaKeywordsAdapter"
      />
  <adapter
      for="plone.dexterity.interfaces.IDexterityContent"
      provides=".interfaces.IMappingMetaTags"
      factory=".adapters.MappingMetaTags"
      />
  </configure>

</configure>
