<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="quintagroup.seoptimizer">

  <adapter
      for="Products.Archetypes.public.BaseObject"
      provides=".interfaces.IMetaKeywords"
      factory=".adapters.MetaKeywordsAdapter"
      />

  <adapter
      for="Products.Archetypes.public.BaseObject"
      provides=".interfaces.IMappingMetaTags"
      factory=".adapters.MappingMetaTags"
      />

  <!-- really adapter depends on both interfaces
       *IPropertyManager* AND *ITreversable*
       Actually only IFolder directly implements
       both, but IItem not.
  -->
  <adapter
      for="OFS.interfaces.IFolder"
      provides=".interfaces.ISEOCanonicalPath"
      factory=".adapters.canonicalPathAdapter"
      />

  <adapter
      for="OFS.interfaces.IItem"
      provides=".interfaces.ISEOCanonicalPath"
      factory=".adapters.canonicalPathAdapter"
      />

</configure>
