<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quintagroup.seoptimizer">


  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="quintagroup.seoptimizer"
      directory="profiles/default"
      description="Install quintagroup.seoptimizer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="reinstall"
      title="quintagroup.seoptimizer reinstall"
      directory="profiles/reinstall"
      description="Reinstall quintagroup.seoptimizer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="quintagroup.seoptimizer uninstall"
      directory="profiles/uninstall"
      description="Uninstall quintagroup.seoptimizer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:page
      for="Products.Archetypes.interfaces.IBaseObject"
      attribute="validateKeywords"
      class=".browser.keywords.ValidateSEOKeywordsView"
      name="checkSEOKeywords"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      for="Products.Archetypes.public.BaseObject"
      provides=".interfaces.IMetaKeywords"
      factory=".adapters.MetaKeywordsAdapter"
      />

  <adapter
      for="Products.Archetypes.public.BaseObject"
      provides=".interfaces.IMappingMetaTags"
      factory=".adapters.MappingMetaTags"
      />

  <adapter
      name="qseo_canonical"
      factory=".adapters.canonicalPathAdapter"
      />


  <cmf:registerDirectory name="quintagroup.seoptimizer" />

</configure>
