<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="quintagroup.seoptimizer">

  <!-- include dependent packages -->
  <include package="quintagroup.canonicalpath" />

  <!-- This need for QI for possibility to find "uninstall"
       method in then ./Extensions/install.py external method -->
  <five:registerPackage package="." />

  <cmf:registerDirectory name="quintagroup.seoptimizer" />
  <i18n:registerTranslations directory="locales" />

  <include file="patches.zcml" />
  <include file="profiles.zcml" />
  <include file="adapters.zcml" />
  <include package=".browser" />


</configure>
