<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    >

  <five:registerPackage package="." />

  <genericsetup:registerProfile
      name="default"
      title="quintagroup.seoptimizer"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="quintagroup.seoptimizer"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION" />

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        attribute="validateKeywords"
        class=".browser.keywords.ValidateSEOKeywordsView"
        name="checkSEOKeywords"
        permission="cmf.ModifyPortalContent"
        />

  <adapter
    for="Products.Archetypes.public.BaseObject"
    provides=".interfaces.IKeywords"
    factory=".adapters.AdditionalKeywords"
    />

  <cmf:registerDirectory name="quintagroup.seoptimizer" />

</configure>
