<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.seoptimizer">

    <!-- Starting from Plone-4.1 it is necessary to import permissions.zcml from Products.CMFCore.
         Since older versions of CMFCore didn't have that zcml, we are including whole
         package and permissions.zcml gets included if available. -->
    <include package="Products.CMFCore"/>

    <browser:page
        for="Products.Archetypes.interfaces.IBaseObject"
        attribute="validateKeywords"
        class=".keywords.ValidateSEOKeywordsView"
        name="checkSEOKeywords"
        permission="cmf.ModifyPortalContent"
        />


    <!-- MOVED from overrides.zcml :
         BECAUSE all views, viewlets registered for
         own, .interfaces.IPloneSEOLayer layer      -->

    <!-- Registries for configlet -->
    <adapter factory=".seo_configlet.SEOConfigletAdapter" />

    <browser:page
        name="seo-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".seo_configlet.SEOConfiglet"
        layer=".interfaces.IPloneSEOLayer"
        permission="cmf.ManagePortal"
        />

    <!-- The customized title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.TitleCommentViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="quintagroup.seoptimizer.canonicalurl"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.CanonicalUrlViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="quintagroup.seoptimizer.customscript"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.CustomScriptViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="quintagroup.seoptimizer.seotags"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.SEOTagsViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <!--Views-->

    <browser:page
        name="seo_context"
        for="*"
        class=".views.SEOContext"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:page
        name="seo-context-properties"
        for="*"
        class=".views.SEOContextPropertiesView"
        layer=".interfaces.IPloneSEOLayer"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        name="seotab-visibility"
        for="*"
        class=".views.VisibilityCheckerView"
        attribute="checkVisibilitySEOAction"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope.Public"
        />

    <browser:resourceDirectory name="quintagroup.seoptimizer" directory="./resources" />

</configure>
