<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.seoptimizer">

    <browser:page
	for="Products.Archetypes.interfaces.IBaseObject"
	attribute="validateKeywords"
	class=".keywords.ValidateSEOKeywordsView"
	name="checkSEOKeywords"
	permission="cmf.ModifyPortalContent"
	/>


  <!-- MOVED from overrides.zcml :
       BECAUSE all views, viewlets registered for
       own, .interfaces.IPloneSEOLayer layer      -->


    <!-- The customized title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.TitleCommentViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="quintagroup.seoptimizer.canonicalurl"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.CanonicalUrlViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="quintagroup.seoptimizer.customscript"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.CustomScriptViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <!--Views-->
    <browser:page
        name="seo-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SEOControlPanel"
        layer=".interfaces.IPloneSEOLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="seo_context"
        for="*"
        class=".views.SEOContext"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:page
        name="seo-context-properties"
        for="*"
        class=".views.SEOContextPropertiesView"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:resource
        file="./seo_custommetatags.js"
        name="seo_custommetatags.js"
        />

    <!--browser:resource
        file="./checkkeywords.js.dtml"
        name="checkkeywords.js.dtml"
        />

    <browser:resource
        file="./statistics.js.dtml"
        name="statistics.js"
        /-->

</configure>
