<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- The customized title -->
    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.TitleCommentViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />
       
    <browser:viewlet
        name="quintagroup.seoptimizer.http_equiv"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.HTTPEquiv"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="quintagroup.seoptimizer.base"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.BaseUrlViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="quintagroup.seoptimizer.generator"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="templates/generator.pt"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="quintagroup.seoptimizer.metatags"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.MetaTagsViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="quintagroup.seoptimizer.canonicalurl"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.CanonicalUrlViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="quintagroup.seoptimizer.customscript"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.CustomScriptViewlet"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        />

    <!--Views-->
    <browser:page
        name="seo-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".views.SEOControlPanel"
        layer=".interfaces.IPloneSEOLayer"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="seo_context"
        for="*"
        class=".views.SEOContext"
        layer=".interfaces.IPloneSEOLayer"
        permission="zope2.View"
        allowed_attributes="seo_globalCustomMetaTags"
        />

</configure>
