Changelog
=========

3.0.7 (2010-10-20)
------------------

* Refuse from lynx dependency,
  fixed http://plone.org/products/plone-seo/issues/28 issue.
  [mylan]
* Added "External keywords test" option in SEO configlet.
  It allows to change method of page retrieval on keywords
  check. [mylan]


3.0.5 (2010-05-15)
------------------

* Fix version issue in metadata.xml [crchemist]


3.0.4 (2010-05-05)
------------------

* Added overrides.zcml for BBB http://plone.org/products/plone-seo/issues/19,
  http://plone.org/products/plone-seo/issues/23 [mylan]
* Prevent view breakage for context, which canonical url can't be calculated for
  http://plone.org/products/plone-seo/issues/22 [mylan]
* Fixed security issue for SEO Property action and view
  http://plone.org/products/plone-seo/issues/23
  [crchemist, mylan]


3.0.1 (2010-04-29)
------------------

* Bad title tag definition fixed http://plone.org/products/plone-seo/issues/20 [crchemist]

3.0 (2010-04-20)
----------------

* Drop global keywords functionality [mylan]
* Fix performance issues [mylan]
* Reviewed, updated tests [mylan]
* Moved all metatags list into htmlhead viewletmanager [mylan]
* Added advanced tab to seo configlet [mylan]
* Rewrite seo configlet - use standard plone configlet approach [mylan]
* Use collective.monkeypatcher package for listMetatags patch [liebster]
* Killed accessors usage in 'metatags order' property [liebster]
* Changed management of 'SEO' tab visiblity for different portal types [liebster]
* Implemented migration to new version [liebster]
* Cleanup code [mylan]
* Extend package's requirements, register in z3c.autoinclude entry-point [mylan]
* Translations rebuilt [mylan]
* Typo in fields description of seo_configlet fixed [mylan]
* Ukrainian translations updated [mylan]

2.3.4 (2010-03-30)
------------------

* Fixed bugs with using domain by custom content type.
* Missing icon added


2.3.3 (2010-02-22)
------------------

* Fixed content types translation


2.3.2 (2010-02-16)
------------------

* Removed the broken keywords filtering code (fixed the issue #10 decode error) [chervol]


2.3.0 (2010-02-08)
------------------

* Added condition install or reinstall package [liebster]
* Added filter keywords by their availability in content [liebster]
* Added settings to control Plone categories and global SEO keywords behaviour [liebster]
* Added settings to control Plone global SEO keywords vs local SEO keywords behaviour [liebster]


2.2.0 (2010-01-06)
------------------

* Refactor seo_context_properties cpy script to browser view [liebster]
* Added search numbers of keywords at page [liebster]


2.1.1 (2009-11-09)
------------------

* Fixed bug of meta-tags absence for folderish objects [mylan]


2.1.0 (2009-10-21)
------------------

* Added metatags order feature, which is managed by metatags_order property of of configlet [liebster]
* Resolved metatags duplication [liebster]


2.0.9 (2009-09-10)
------------------

* Fixed bugs in metatags viewlet [liebster]


2.0.8 (2009-07-28)
------------------

* Added use of default meta tags from the control panel in metatags viewlet [liebster]


2.0.7 (2009-07-25)
------------------

* Fix url action in qseo_properties_edit_form [liebster]


2.0.6 (2009-05-19)
------------------

* Fix page title tag, now it is not duplicated in case site and current page have equal titles [piv]


2.0.5 (2009-04-03)
------------------

* Fix seoptimizer intrusion before installation to plone instance [mylan]
* Fix base url for folderish objects [mylan]
* Bind viewlets to specific layer and set viewlets order for all skins. [mylan]


2.0.4 (2009-03-31)
------------------

* Canonical url support added [mylan]
* Custom script viewlets in html head added

2.0.2 (2009-03-06)
------------------

* Uninstallation package profile title added
* REAME.txt and INSTALL.txt changed, text format ready for PyPi


2.0.1 (2009-02-16)
------------------

* Formatted text in docs for PyPi


2.0.0 (2009-02-11)
------------------

* Some refactoring of product was done, some python script are moved to zope 3 views.
  Also all main parts of html head section were moved to viewlets and now can easily be
  reordered.


1.5.1
-----

* Support of additional keywords added.
