Changelog
=========


2.0.6 (2009-05-19)
------------------

- Fix page title tag, now it is not duplicated in case
  site and current page have equal titles
  [piv]


2.0.5 (2009-04-03)
------------------

- Fix seoptimizer intrusion before
  installation to plone instance
  [mylan]

- Fix base url for folderish objects
  [mylan]

- Bind viewlets to specific layer and
  set viewlets order for all skins.
  [mylan]


2.0.4 (2009-03-31)
------------------

* Canonical url support added
  [mylan]
* Custom script viewlets in html head added

2.0.2 (2009-03-06)
------------------

* Uninstallation package profile title added
* REAME.txt and INSTALL.txt changed, text format ready for PyPi


2.0.1 (2009-02-16)
------------------

* Formatted text in docs for PyPi


2.0.0 (2009-02-11)
------------------

* Some refactoring of product was done, some python script are moved to zope 3 views.
  Also all main parts of html head section were moved to viewlets and now can easily be
  reordered.


1.5.1
-----

* Support of additional keywords added.
