Changelog
=========

2.1.0 (2009-10-21)
------------------

- Added metatags order feature, which is managed
  by metatags_order property of of configlet
  [liebster]

- Resolved metatags duplication
  [liebster]


2.0.9 (2009-09-10)
------------------

- Fixed bugs in metatags viewlet
  [liebster]


2.0.8 (2009-07-28)
------------------

- Added use of default meta tags from the control panel in metatags viewlet
  [liebster]


2.0.7 (2009-07-25)
------------------

- Fix url action in qseo_properties_edit_form
  [liebster]


2.0.6 (2009-05-19)
------------------

- Fix page title tag, now it is not duplicated in case
  site and current page have equal titles
  [piv]


2.0.5 (2009-04-03)
------------------

- Fix seoptimizer intrusion before
  installation to plone instance
  [mylan]

- Fix base url for folderish objects
  [mylan]

- Bind viewlets to specific layer and
  set viewlets order for all skins.
  [mylan]


2.0.4 (2009-03-31)
------------------

* Canonical url support added
  [mylan]
* Custom script viewlets in html head added

2.0.2 (2009-03-06)
------------------

* Uninstallation package profile title added
* REAME.txt and INSTALL.txt changed, text format ready for PyPi


2.0.1 (2009-02-16)
------------------

* Formatted text in docs for PyPi


2.0.0 (2009-02-11)
------------------

* Some refactoring of product was done, some python script are moved to zope 3 views.
  Also all main parts of html head section were moved to viewlets and now can easily be
  reordered.


1.5.1
-----

* Support of additional keywords added.
