Changelog
=========


2.0.6 (unreleased)
------------------

- Nothing changed yet.


2.0.5 (2009-04-03)
------------------

- Fix seoptimizer intrusion before
  installation to plone instance
  [mylan]

- Fix base url for folderish objects
  [mylan]

- Bind viewlets to specific layer and
  set viewlets order for all skins.
  [mylan]


2.0.4 (2009-03-31)
------------------

* Added canonical url support
  [mylan]


v2.0.3 
-----------------------

* Added custom script viewlets in html head


v2.0.2 - March 06, 2009
-----------------------

* Added uninstallation package profile title
* REAME.txt and INSTALL.txt changed, text format ready for PyPi


v2.0.1 - February 16, 2009
--------------------------

* Formatted text in docs for pypi


v2.0.0 - February 11, 2009
--------------------------

* Some refactoring of product was done, some python script are moved to zope 3 views.
  Also all main parts of html head section was moved to viewlets and now easily can be
  reordered.


v1.5.1
------

* Added support of additional keywords.
